{
    "ConnectionStrings": {
        "Default": "server=bestreadsdb.mysql.database.azure.com;user=fontys_admin;database=users;password=a3Npyw6t;port=3306"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
